{
    "extends": "@repo/typescript-config/nextjs.json",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "next-env.d.ts", "next.config.ts", "build/types/**/*.ts"],
    "exclude": ["node_modules"]
}
